# Generated by Django 4.2.7 on 2024-02-07 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=150)),
                ('cedula', models.CharField(max_length=150)),
                ('edad', models.IntegerField()),
                ('genero', models.CharField(max_length=150)),
                ('direccion', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=150)),
                ('foto', models.FileField(blank=True, null=True, upload_to='fotos')),
                ('estado', models.CharField(max_length=150)),
            ],
        ),
    ]
