# Generated by Django 4.2.7 on 2024-02-11 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0003_control'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tratamiento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipoTratamiento', models.CharField(max_length=150)),
                ('detalles', models.TextField()),
                ('fechaInicio', models.DateTimeField()),
                ('fechaFin', models.DateTimeField()),
                ('estado', models.CharField(max_length=150)),
                ('instrucciones', models.CharField(max_length=300)),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DENTALWEB.paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Receta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaPrescripcion', models.DateTimeField()),
                ('medicamento', models.CharField(max_length=150)),
                ('duracion', models.CharField(max_length=150)),
                ('receta', models.TextField()),
                ('instrucciones', models.CharField(max_length=300)),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DENTALWEB.paciente')),
            ],
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaHora', models.DateTimeField()),
                ('totalPago', models.DecimalField(decimal_places=2, max_digits=10)),
                ('montoAbonado', models.DecimalField(decimal_places=2, max_digits=10)),
                ('debe', models.DecimalField(decimal_places=2, max_digits=10)),
                ('estado', models.CharField(max_length=150)),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DENTALWEB.paciente')),
            ],
        ),
    ]
