# Generated by Django 4.2.7 on 2024-02-11 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0004_tratamiento_receta_pago'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receta',
            name='fechaPrescripcion',
            field=models.DateField(),
        ),
    ]
