# Generated by Django 4.2.7 on 2024-02-11 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0005_alter_receta_fechaprescripcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tratamiento',
            name='fechaFin',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='tratamiento',
            name='fechaInicio',
            field=models.DateField(),
        ),
    ]
