# Generated by Django 4.2.7 on 2024-02-11 20:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0006_alter_tratamiento_fechafin_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='debe',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='pago',
            name='montoAbonado',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='pago',
            name='totalPago',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
