# Generated by Django 4.2.7 on 2024-02-11 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0007_alter_pago_debe_alter_pago_montoabonado_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='debe',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='pago',
            name='montoAbonado',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='pago',
            name='totalPago',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
