# Generated by Django 4.2.7 on 2024-02-12 01:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0008_alter_pago_debe_alter_pago_montoabonado_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clinico',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fechaHora', models.DateTimeField()),
                ('descripcion', models.CharField(max_length=150)),
                ('resultado', models.CharField(max_length=300)),
                ('estado', models.CharField(max_length=150)),
                ('cedula', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_cedula', to='DENTALWEB.paciente')),
                ('edad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_edad', to='DENTALWEB.paciente')),
                ('foto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_foto', to='DENTALWEB.paciente')),
                ('genero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_genero', to='DENTALWEB.paciente')),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_paciente', to='DENTALWEB.paciente')),
                ('receta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DENTALWEB.receta')),
                ('tipoTratamiento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='DENTALWEB.tratamiento')),
            ],
        ),
    ]
