# Generated by Django 4.2.7 on 2024-02-12 01:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0009_clinico'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clinico',
            name='fechaHora',
        ),
        migrations.RemoveField(
            model_name='clinico',
            name='receta',
        ),
        migrations.RemoveField(
            model_name='clinico',
            name='resultado',
        ),
        migrations.AddField(
            model_name='clinico',
            name='fecha',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_fecha', to='DENTALWEB.cita'),
        ),
        migrations.AlterField(
            model_name='clinico',
            name='descripcion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_descripcion', to='DENTALWEB.control'),
        ),
        migrations.AlterField(
            model_name='clinico',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_estado', to='DENTALWEB.paciente'),
        ),
        migrations.AlterField(
            model_name='clinico',
            name='tipoTratamiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clinico_tratamiento', to='DENTALWEB.tratamiento'),
        ),
    ]
