# Generated by Django 4.2.7 on 2024-02-13 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0010_remove_clinico_fechahora_remove_clinico_receta_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='control',
            name='marcas',
            field=models.ManyToManyField(to='DENTALWEB.marca'),
        ),
    ]
