# Generated by Django 4.2.7 on 2024-02-13 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DENTALWEB', '0011_marca_control_marcas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='control',
            name='marcas',
        ),
        migrations.DeleteModel(
            name='Marca',
        ),
    ]
